@use 'variaveis';

.shows {
    padding: 1.6vw 4.4vw;
    min-height: 50vw;

    &__list {
        margin-top: 35.2px;
        display:none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 19.2px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px;
            }

            span {
                position: absolute;
                bottom: 10px;
                left: 0;
                font-weight: bold;
                background-color: #eee;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }
        
        &__button {
            color:variaveis.$corTextoSecundaria;
            font-size: 16px;
            border: none;
            border-bottom: 4px solid transparent;
            padding-bottom: 4px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;

            &--is-active {
                border-bottom: 4px solid variaveis.$corTextoSecundaria;
            }
        }
    }
}